{
  "manifest_version": 2,

  "name": "cbd",
  "version": "1.0",
  "description": "report harsh words",

  "content_scripts": [{
    "js": ["jquery-3.3.1.js","content.js"],
    "matches": ["<all_urls>"]
  }],
      "permissions": [
        "tabs",
        "activeTab",
        "notifications",
        "background",  
        "https://ajax.googleapis.com/"
    ]

}